<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smart Power Argentina</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
  <script>
  window.addEventListener('DOMContentLoaded', (event) => {
    // Obtener todos los elementos de productos
    const products = document.querySelectorAll('.portfolio-item');

    // Filtrar los elementos al cargar la página
    filterItems('.filter-app');

    // Función para filtrar los elementos según la clase seleccionada
    function filterItems(filterClass) {
      products.forEach((product) => {
        if (filterClass === '*' || product.classList.contains(filterClass.replace('.', ''))) {
          product.style.display = 'block'; // Mostrar solo los elementos filtrados
        } else {
          product.style.display = 'none'; // Ocultar los elementos no filtrados
        }
      });
    }

    // Manejar el evento click en los elementos de filtro
    const filterItemsList = document.querySelectorAll('#portfolio-flters li');
    filterItemsList.forEach((filterItem) => {
      filterItem.addEventListener('click', (event) => {
        const filterClass = event.target.getAttribute('data-filter');
        filterItems(filterClass);
      });
    });
  });
</script>

    
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid-logo"></a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre nosotros</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Productos</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
    
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Smart Power Argentina<span></span></h1>
          <h2>Control Industrial y Energía</h2>
        </div>
      </div>

      <!-- <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="">Lorem Ipsum</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="">Dolor Sitema</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="">Sedare Perspiciatis</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-paint-brush-line"></i>
            <h3><a href="">Magni Dolores</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="">Nemos Enimade</a></h3>
          </div>
        </div>
      </div> -->

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Integradores de sistemas para el Control Industrial y Energía.</h3>
            <p class="fst-italic">
              Somos una empresa fundada en 2011, SmartPower, nuestra empresa se especializa en ofrecer soluciones de ingeniería, además de proveer productos y servicios de alto estándar.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Brindamos un servicio completo de suministro.</li>
              <li><i class="ri-check-double-line"></i> Reparación e instalación de grupos electrógenos.</li>
              <li><i class="ri-check-double-line"></i> Mantenciones y sincronismos.</li>
            </ul>
            <p>
              Nos orientamos a los mercados de las telecomunicaciones, data center, industrias mineras, generadoras eléctricas, industria de pulpa y papel, forestales, agroindustria, construcción, marítima, astilleros. Nuestra cobertura ha tenido alcance en todo el territorio nacional. Hemos participado en proyectos con empresas de ingeniería chilenas y trasnacionales que operan en nuestro país.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <a  href="https://www.pcvuesolutions.com/index.php"target="_blank" class="swiper-slide">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            </a>

            <a href="https://jv-technoton.com/es/" target="_blank" class="swiper-slide">
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt="""></div>
          </a>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->
    

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/features.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Grupo de ingenieros</h4>
              <p>Dedicados a la integración de sistemas en el área Industrial y energía.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Nuestra experiencia</h4>
              <p>Nuestro grupo técnico mejora procesos mediante la integración de nuevas tecnologías y el diseño de sistemas de control personalizados en áreas eléctricas y electrónicas.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Poseemos</h4>
              <p>una amplia experiencia en implementación de sistemas de control para grupos generadores y servicios de emergencia.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Fabricación</h4>
              <p>de tableros eléctricos, transferencias, tableros de distribución, diseño y fabricación de banco de condensadores y montaje industrial.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Servicios</h2>
          <p>Nuestros servicios</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Tranquilidad y seguridad para su negocio</a></h4>
              <p>Nuestro objetivo es brindarle la tranquilidad y seguridad que necesita, para que usted se enfoque en el desarrollo de sus negocios.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Aumente la confiabilidad y durabilidad de sus equipos</a></h4>
              <p>Para aumentar la confiabilidad y durabilidad de sus equipos te recomendamos contratar un Plan de Mantenimiento, lo cual le permitirá adelantarse a cualquier imprevisto y prolongar la vida útil de los componentes de su sistema de generación.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Planes de Mantenimiento</a></h4>
              <p>Nuestros Planes de Mantenimiento combinan repuestos y servicios para aumentar la confiabilidad y durabilidad de sus equipos.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Servicio de Mantenciones: Completo y personalizado para su generador</a></h4>
              <p>Servicio de mantenciones completas o parciales según sus necesidades, que incluye:
                Mantención mecánica y eléctrica del motor.
                Mantención del alternador de generación.
                Mantención del tablero del grupo electrógeno y de la transferencia.
                Mantención del sistema eléctrico del generador
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Experiencia y calidad en generadores</a></h4>
              <p>Solamente trabajamos con personal calificado y experto en generadores. Utilizamos repuestos y materiales de primera calidad, con las mejores marcas del mercado.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Amplia experiencia en motores de diversas marcas</a></h4>
              <p>Amplia experiencia en motores Perkins, Daewoo, Cummins, John Deere, Caterpillar, MTU. MWM, MAN, Deutz, Volvo Penta, Detroit Diesel, Iveco, Scania, Shanghai New Holland, Doosan.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Venta y Arriendo de Grupos Electrógenos</h3>
          <p>Entregando soluciones energéticas a la medida, para las más diversas aplicaciones de los sectores productivos e industriales, incluyendo; Industria del Petróleo, Gas, Minería, Agroindustria, Forestal, Construcción, Alimentos, Salud y Tratamiento de Aguas.</p>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        
        <div class="section-title">
          <h2>Productos</h2>
          <p>Nuestros productos</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*">Todos</li>
              <li data-filter=".filter-app" class="filter-active">Generadores</li>
              <li data-filter=".filter-card">Medidores</li>
              <li data-filter=".filter-web">Sensores de nivel de combustible</li>
              <li data-filter=".filter-lector">Lectores</li>
              <li data-filter=".filter-sensor-carga-por-eje">Sensores de carga por eje</li>
              <li data-filter=".filter-instrumentos-can">Instrumentos CAN</li>
              <li data-filter=".filter-unidad-telematica-inteligente">Unidad telemática inteligente</li>
              <li data-filter=".filter-accesorios">Accesorios</li>
            </ul>
          </div>
        </div>
        

        <!-- ======= Generadores ======= -->
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/generadores/generador_gas.jpg" class="img-fluid" alt="" height="331px" width="500px">
              <div class="portfolio-info">
                <h4>Generador</h4>
                <p>Gas</p>
                <div class="portfolio-links">
                  <a href="assets/img/generadores/generador_gas.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Los generadores a gas varían de 8 a 4.500 ekW, nuestros grupos electrógenos de gas son fáciles de seleccionar, autorizar e instalar. Logran una operación fiable con una amplia gama de combustibles gaseosos, incluido gas natural, propano, biogás de rellenos sanitarios y digestores. Construimos sistemas de potencia durables, con bajo costo del ciclo de vida útil que integramos con controles, sistemas de escape, sistemas de suministro de combustible, patines de calor y energía de enfriamiento combinados y equipos de conmutación.
                  "><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/generadores/generador_diesel.jpg" class="img-fluid" alt="" height="331px" width="500px">
              <div class="portfolio-info">
                <h4>Generador</h4>
                <p>Diesel</p>
                <div class="portfolio-links">
                  <a href="assets/img/generadores/generador_diesel.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Comerciales, industriales o residenciales, de cualquier tamaño o forma, en cualquier entorno, cuando necesitas energía, Smart Power te apoyara. Nuestros grupos electrógenos se utilizan en una variedad de aplicaciones. Un sistema completo que se ocupa de todos los aspectos del suministro de energía, que va en los rangos de potencias entre los 9 y 2500kVA "><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- ======= Generadores Fin ======= -->


          <!-- ======= Lectores======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-lector">
            <div class="portfolio-wrap">
              <img src="assets/img/lectores/lector_cancrocodile.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lectores sin contacto</h4>
                <p>CANCrocodile</p>
                <div class="portfolio-links">
                  <a href="assets/img/lectores/lector_cancrocodile.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="CANCrocodile es lector sin contacto de los datos de CANBus (j1939) vehicular. La lectura de los datos pasa sin conexión electrica con los cables CAN-High y CAN-Low."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dut-e/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-lector">
            <div class="portfolio-wrap">
              <img src="assets/img/lectores/lector_1708crocodile.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lector sin contacto</h4>
                <p>1708Crocodile</p>
                <div class="portfolio-links">
                  <a href="assets/img/lectores/lector_1708crocodile.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="1708Crocodile se usa para la recepción sin contacto de los datos de BUS J1708 (SAE J1587) sin conexión electrica a este bus. 1708Crocodile permite recibir los datos útiles para Telemática vehicular sobre el funcionamiento de transporte."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dut-e/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-lector">
            <div class="portfolio-wrap">
              <img src="assets/img/lectores/lector_nozzlecrocodile.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lector sin contacto</h4>
                <p>NozzleCrocodile</p>
                <div class="portfolio-links">
                  <a href="assets/img/lectores/lector_nozzlecrocodile.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="NozzleCrocodile se utiliza en los sistemas telematicos vehiculares para el control del consumo de gasolina y gas. NozzleCrocodile lee las señales que se dirigen del pulverizador del motor y los transforma en los pulsos, la cantidad de cuales es proporcional al combustible consumido."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dut-e/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-lector">
            <div class="portfolio-wrap">
              <img src="assets/img/lectores/lector_cancrocodilelite.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lector sin contacto</h4>
                <p>CANCrocoLITE</p>
                <div class="portfolio-links">
                  <a href="assets/img/lectores/lector_cancrocodilelite.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="CANCrocoLITE es la herramienta universal para lectura de los datos de CANBus de los coches ligeros sin intervención en la integridad de sus sistemas electronicos. La diferencia principal del lector es su fabricación sin cuerpo de plastico. CANCrocoLITE tiene forma plana lo que permite instalarlo en torniquete de los cables."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dut-e/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-lector">
            <div class="portfolio-wrap">
              <img src="assets/img/lectores/lector_fmscrocodile.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lector sin contacto convertidor</h4>
                <p>FMSCrocodile</p>
                <div class="portfolio-links">
                  <a href="assets/img/lectores/lector_fmscrocodile.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Lector sin contacto convertidor FMSCrocodile
                  FMSCrocodile es la herramienta del sistema Telematico que es la solución completa para la integración segura de los datos del CANBus vehicular al interfaz Telematica S6. Lo permite controlar muchos parametros sobre el funcionamiento del vehiculo con una sola entrada del señal CAN en el terminal."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dut-e/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- ======= Lectores Fin ======= -->

          <!-- ======= Sensores ======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/sensores_nivel_combustible/sensor_dut-e.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sensor de nivel de combustible</h4>
                <p>DUT-E</p>
                <div class="portfolio-links">
                  <a href="assets/img/sensores_nivel_combustible/sensor_dut-e.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DUT-E es destinado para la medición precisa del volumen del nivel de combustible en los tanques de vehiculos y de los objetos fijos. Sensor de nivel de combustible DUT E permite determinar volumen actual y los cambios (llenado y descarga) en el tanque de combustible."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dut-e/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/sensores_nivel_combustible/sensor_dut-e-gsm.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sensor de nivel de combustible</h4>
                <p>DUT-E GSM</p>
                <div class="portfolio-links">
                  <a href="assets/img/sensores_nivel_combustible/sensor_dut-e-gsm.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DUT-E GSM mide el nivel y el volumen de combustible en en los tanques de vehiculos y de los objetos fijos, placa electronica del sensor permite determinar la posición con ayuda de GPS/GLONASS, crear y enviar los informes sobre funcionamiento de maquina a traves de la red GSM."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dut-e-gsm/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/sensores_nivel_combustible/sensor_dut-e-2bio.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sensor de nivel de combustible</h4>
                <p>DUT-E 2Bio</p>
                <div class="portfolio-links">
                  <a href="assets/img/sensores_nivel_combustible/sensor_dut-e-2bio.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DUT-E 2Bio ofrece la medición precisa del volumen de combustible en los tanques de vehiculos y de los objetos fijos independientemente del cambio del tipo de combustible. Gracias al tercero electrodo que se encuentra en la parte de medición, el sensor puede determinar automaticamente el cambio del tipo de combustible, hacer la corrección en la medición y mostrar el volumen y el nivel precisos."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dut-e-2bio/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/sensores_nivel_combustible/sensor_dut-e-s7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sensor de nivel de combustible</h4>
                <p>DUT-E S7</p>
                <div class="portfolio-links">
                  <a href="assets/img/sensores_nivel_combustible/sensor_dut-e-s7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sensor inalambrico de nivel de combustible DUT-E S7 tiene las mismas caracteristicas que el sensor con cable de conexión, pero la ausencia de los cables permite facilitar la instalación y ofrece la defensa contra vandalismo."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dut-e-s7/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- ======= Sensores Fin ======= -->
         

          <!-- ======= Medidores ======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/medidores/medidor_dfm-d.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Medidores de flujo de combustible</h4>
                <p>DFM D</p>
                <div class="portfolio-links">
                  <a href="assets/img/medidores/medidor_dfm-d.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Medidores de flujo de combustible DFM D diferenciales se utilizan para la medición del consumo de combustible líquido con la viscosidad cinemática de 1,5 a 6,0 mm2/s (cSt), para registro del tiempo de funcionamiento de motor y de sus parametros principales. Medidor se utiliza para consumo diferencial de 10 a 600 l/hr."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dfm-d/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/medidores/medidor_inalambrico.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Medidor de flujo de combustible</h4>
                <p>inalámbrico</p>
                <div class="portfolio-links">
                  <a href="assets/img/medidores/medidor_inalambrico.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DFM S7 son unos flujómetros nuevos con la transmisión inalámbrica de datos mediante BLE (Bluetooth Low Energy). Transmiten los datos sobre el consumo de combustible y tiempo de funcionamiento de la maquinaria a varios dispositivos al mismo tiempo: para los fines telemáticos y monitoreo a distancia de la maquinaria – al terminal GPS/GLONASS de monitoreo, y para el control autónomo de combustible – a un smartphone y/o tableta con Bluetooth."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/medidores-de-flujo-de-combustible/medidor-de-flujo-de-combustible-inalambrico/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/medidores/medidor_dfm-marine.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Medidor de flujo de combustible</h4>
                <p>DFM Marine</p>
                <div class="portfolio-links">
                  <a href="assets/img/medidores/medidor_dfm-marine.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Medidores de flujo de combustible DFM Marine se utilizan para la medición del consumo de combustible y del tiempo de funcionamiento de los consumidores de combustible en el transporte fluvial, locomotoras, generadores diesel, quemadores, maquinas mineras. Pueden ser usados como parte del sistema Telemático o como solución autonoma. Utiliza para flujos de 20 a 4 000 l/hr."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dfm-marine/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/medidores/medidor_dfm-industrial.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Medidor de flujo de combustible</h4>
                <p>DFM Industrial</p>
                <div class="portfolio-links">
                  <a href="assets/img/medidores/medidor_dfm-industrial.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Medidores de flujo de combustible DFM Industrial se utilizan para la medición del consumo de los liquidos en las instalaciones energéticas, en el transporte acuático, en el sector petroquímico, en industria y hacienda comunal. DFM Industrial se usa para medición de los líquidos con la viscosidad cinemática de 0,55 a 300 mm2/s (cSt) y es óptimo para el consumo de 0,72 a 25 m3/hr"><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/medidor-de-flujo-dfm-industrial/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/medidores/medidor_dfm.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Medidores de flujo de combustible</h4>
                <p>DFM</p>
                <div class="portfolio-links">
                  <a href="assets/img/medidores/medidor_dfm.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Medidores de flujo de combustible DFM son destinados para la medición del consumo del combustible liquido con la viscosidad cinemática de 1,5 a 6,0 mm2/s (cSt) en las tuberías del motor, para registro del tiempo de funcionamiento del consumidor de combustible y para control de los parametros principales del funcionamiento de motor. DFM se itiliza para flujos de 1 a 500 l/hr."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/dfm/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- ======= Medidores Fin ======= -->
          

          <!-- ======= Sensores Carga por eje ======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-sensor-carga-por-eje">
            <div class="portfolio-wrap">
              <img src="assets/img/sensor_de_carga/sensor_carga_por_eje_susp_meca.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sensor de carga por eje</h4>
                <p>para suspensión mecánica</p>
                <div class="portfolio-links">
                  <a href="assets/img/sensor_de_carga/sensor_carga_por_eje_susp_meca.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="El Sensor de desplazamiento GNOM DP está diseñado para detectar la carga por eje y el peso de la carga en vehículos con suspensión de resorte."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/gnom-dp/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sensor-carga-por-eje">
            <div class="portfolio-wrap">
              <img src="assets/img/sensor_de_carga/sensor_carga_por_eje_susp_neu.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sensor de carga por eje</h4>
                <p>para suspensión neumática</p>
                <div class="portfolio-links">
                  <a href="assets/img/sensor_de_carga/sensor_carga_por_eje_susp_neu.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="El Sensor de presión GNOM DDE se utiliza en máquinas equipadas con suspensión neumática para determinar la carga por eje y el peso de la carga en los sistemas de telemática de transporte GPS/GLONASS."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/gnom-dde/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sensor-carga-por-eje">
            <div class="portfolio-wrap">
              <img src="assets/img/sensor_de_carga/sensor_carga_por_eje_ina_susp_meca.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sensor de carga por eje</h4>
                <p>inalámbrico
                  para suspensión mecánica</p>
                <div class="portfolio-links">
                  <a href="assets/img/sensor_de_carga/sensor_carga_por_eje_ina_susp_meca.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="El Sensor inalámbrico de carga por eje GNOM DP S7 se utiliza para controlar la carga por eje en vehículos con suspensión de resorte."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/sensor-de-carga-inalambrico-por-eje-para-suspension-mecanica/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sensor-carga-por-eje">
            <div class="portfolio-wrap">
              <img src="assets/img/sensor_de_carga/sensor_carga_por_eje_ina_susp_neu.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sensor de carga por eje</h4>
                <p>inalámbrico
                  para suspensión neumática </p>
                <div class="portfolio-links">
                  <a href="assets/img/sensor_de_carga/sensor_carga_por_eje_ina_susp_neu.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="El Sensor inalámbrico de carga por eje GNOM DDE S7 se utiliza para controlar la carga pro eje en vehículos con suspensión neumática."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/sensor-de-carga-por-eje-inalambrico-para-suspension-neumatica/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- ======= Sensores Carga por eje Fin ======= -->



          <!-- ======= Instrumentos CAN ======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-instrumentos-can">
            <div class="portfolio-wrap">
              <img src="assets/img/instrumentos_can/instrumentos_can_pantalla_de_bus.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pantalla de bus</h4>
                <p>CAN J1939 / S6</p>
                <div class="portfolio-links">
                  <a href="assets/img/instrumentos_can/instrumentos_can_pantalla_de_bus.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="MasterCAN Display 35 está diseñado para controlar visualmente más de 10000 parámetros de operación de máquinas complejas y objetos estacionarios. La pantalla recibe datos de la interfaz CAN j1939/S6, del bus T-CAN estándar, así como de los sensores analógicos/de frecuencia (estándar o opcional)."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/mastercan-display-35/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-instrumentos-can">
            <div class="portfolio-wrap">
              <img src="assets/img/instrumentos_can/instrumentos_can_conversor_de_datos_s7nmea.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Conversor de datos</h4>
                <p>S7 NMEA</p>
                <div class="portfolio-links">
                  <a href="assets/img/instrumentos_can/instrumentos_can_conversor_de_datos_s7nmea.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="El convertidor de datos MasterCAN S7 NMEA está diseñado para integrar los datos de medidores de flujo inalámbricos DFM S7 y DFM Marine S7 en el bus marítimo NMEA 2000."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/conversor-de-datos-s7-nmea/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-instrumentos-can">
            <div class="portfolio-wrap">
              <img src="assets/img/instrumentos_can/instrumentos_can_conversor_de_datos.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Conversores de datos</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/instrumentos_can/instrumentos_can_conversor_de_datos.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Interfaces de datos de automóvil MasterCAN están destinadas a la conversión de los datos de los buses de información de a bordo CAN y J1708 del automóvil y la creación de la información lista para el Sistema telemático."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/conversor-de-datos/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-instrumentos-can">
            <div class="portfolio-wrap">
              <img src="assets/img/instrumentos_can/instrumentos_can_imitador-analizador.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Imitador-analizador del bus</h4>
                <p>CAN MasterCAN Tool</p>
                <div class="portfolio-links">
                  <a href="assets/img/instrumentos_can/instrumentos_can_imitador-analizador.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="MasterCAN Тool es un potente instrumento analítico de hardware y software para los profesionales en la esfera de desarrollo y mantenimiento de sistemas telemáticos modernos y componentes individuales – sensores, terminales (rastreadores), puertas de enlace."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/imitador-analizador-del-bus-can-mastercan-tool/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-instrumentos-can">
            <div class="portfolio-wrap">
              <img src="assets/img/instrumentos_can/instrumentos_can_convertidor_digital-a-ano.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Convertidor digital a analógico</h4>
                <p>MasterCAN DAC</p>
                <div class="portfolio-links">
                  <a href="assets/img/instrumentos_can/instrumentos_can_convertidor_digital-a-ano.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="MasterCAN DAC 15 es una herramienta inteligente para sistemas de monitoreo de transporte GPS/GLONASS que utilizan equipos a bordo, tanto con la interfaz CAN J1939 / S6 como con señales de entrada/salida analógicas."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/convertidor-digital-a-analogico-mastercan-dac/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- ======= Instrumentos CAN Fin ======= -->


          <!-- ======= Unidad telemática inteligente ======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-unidad-telematica-inteligente">
            <div class="portfolio-wrap">
              <img src="assets/img/unidad_telematica_inteligente.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Unidad telemática inteligente</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/unidad_telematica_inteligente.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Unidad telemática inteligente CANUp está destinada al monitoreo de una cantidad grande de parámetros de explotación de la maquinaria. CANUp se utiliza en los sistemas de monitoreo de transporte  GLONASS y control del funcionamiento de objetos fijos a distancia:

                  colecta y análisis de los datos de la red de sensores adicionales,
                  lectura y análisis autoomático de los mensajes J1939/71 e ISOBUS,
                  integración de los mensajes de los buses J1708 y Modbus RTU,
                  monitoreo GPS y GLONASS,
                  creación y envío de informes vía 2G, 3G, LTE (4G) y Wi-Fi.
                  La peculiaridad principal de CANUp es la aplicación del método de calculaciones «de borde», lo que permite reconocer 10 000+ parámetros de explotación posibles y transmitir los informes sobre el funcionamiento de la maquinaria tanto al servidor de monitoreo como vía email y SMS.."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/unidad-telematica-inteligente/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- ======= Unidad telemática inteligente Fin ======= -->



          <!-- ======= Accesorios ======= -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-accesorios">
            <div class="portfolio-wrap">
              <img src="assets/img/accesorios/accesorios_temporizador-de-alimentacion-s6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Temporizador de alimentación</h4>
                <p>S6 PT-01</p>
                <div class="portfolio-links">
                  <a href="assets/img/accesorios/accesorios_temporizador-de-alimentacion-s6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Temporizador de alimentación sirve para asegurar el funcionamiento constante de los elementos del Sistema telemático en los moemtos de conexión /desconexión del motor.
                  Ventajas:
                  Funcionamiento constante del Sistema telemático en el modo «24/7» con la alimentación de a bordo desconectada.
                  Protección eficaz de los sensores telemáticos contra las interferencias conductivas y cortocircuitos en la red de a bordo del automóvil.
                  Funcionamiento duradero de los sensores telemáticos con el contacto desconectado sin necesidad de cargar la batería."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/temporizador-de-alimentacion-s6-pt-01/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-accesorios">
            <div class="portfolio-wrap">
              <img src="assets/img/accesorios/accesorios_central-automatica-de-calibracion.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Central automática de calibración</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/accesorios/accesorios_central-automatica-de-calibracion.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Central de calibración DUT-E ATS-1 sirve para la calibración automática de los tanques de combustible o recipientes fijos en los que está instalado un sensor de nivel de combustible. El control se realiza a través de un dispositivo android mediante Bluetooth.

                  Ventajas:
                  
                  El llenado contínuo del líquido asegura una precisión alta de calibración.
                  
                  La desconexión automática en caso de un exceso de presión/temperatura.
                  
                  Conexión de desenganche rápido de los caños de combustible."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/estacion-de-calibracion-automatica-dut-e-ats-1/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-accesorios">
            <div class="portfolio-wrap">
              <img src="assets/img/accesorios/accesorios_adaptadores-de-servicio-s6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Adaptadores de servicio S6</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/accesorios/accesorios_adaptadores-de-servicio-s6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Los adaptadores de servicio S6 sirven para el ajuste, intercambio de datos, visualización de Contadores, diagnóstico de los sensores de nivel de combustible DUT-E, flujómetros DFM y otros productos de Technoton de forma alámbrica e inalámbrica.

                  Peculiaridades:
                  
                  alimentación del adaptador desde la red de a bordo — no se necesitan fuentes de alimentación adicionales;
                  un medio universal para la conexión de dispositivos;
                  ajuste de todos los dispositivos desde el mismo punto del sistema de cableado S6 — no hay necesidad de la conexión de cada uno por separado;
                  posibilidad de la conexión «caliente» a través de la Tecnología S6 para el ajuste — no se necesita la desconexión de la alimentación de la red de a bordo."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/adaptadores-de-servicio-s6/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-accesorios">
            <div class="portfolio-wrap">
              <img src="assets/img/accesorios/accesorios_kit-de-montaje-mk_dfm.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kit de montaje MK DFM</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/accesorios/accesorios_kit-de-montaje-mk_dfm.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Los kits de montaje están destinados a la conexión de los flujómetros de combustible DFM al sistema de combustible del motor con la utilización del tubo de 8 y 10 mm de diámetro.

                  Ventajas:
                  Ausencia de rebarbas y virutas que pueden estar presentes en los kits de montaje de otros fabricantes.
                  Secciones de paso de los elementos aumentadas para conservar la presión en el sistema de combustible.
                  Fabricados de metales de alta resistencia que son resistentes contra la deterioración y corrosión. Se utiliza la tecnoogía de estampación y entalla en caliente.
                  Las uniones a rosca de los elementos del kit corresponde a los estándares de los sistemas de combustible de los fabricantes de automóviles.
                  Las válvulas especiales entran en cada kit de montaje. Sus umbrales de abertura corresponden a las características del sistema de combustible."><i class="bx bx-plus"></i></a>
                  <a href="https://jv-technoton.com/es/productos/kit-de-montaje-mk-dfm/" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- ======= Accesorios Fin ======= -->
          
        </div>

      </div>
    </section><!-- End Portfolio Section -->

       <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Contactanos</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicación:</h4>
                <p>Berazategui, Provincia de Buenos Aires</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>contacto@smartpower.com.ar</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefono:</h4>
                <p>+54 9 11 64528972</p>
              </div>

            </div>

          </div>



          <div class="col-lg-8 mt-5 mt-lg-0">
            <form target="_blank" action="https://formsubmit.co/contacto@smartpower.com.ar" method="POST">
              <div class="form-group">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" placeholder="Nombre" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" placeholder="Email" required>
                  </div>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="text-center"><button type="submit" class="btn btn-primary">Enviar mensaje</button></div>
            </form>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid-logo"></a></h3>
              <p>
                Berazategui, Provincia de Buenos Aires<br><br>
                <strong>Telefono:</strong>+54 9 11 64528972<br>
                <strong>Email:</strong>contacto@smartpower.com.ar<br>
              </p>
              <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
              
            </ul>
          </div>    
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>